FRONTEND_URL="http://localhost:7777"
PRISMA_ENDPOINT="https://eu1.prisma.sh/jose-cerqueira-425c87/sick-fits/dev"
PRISMA_SECRET="Warglaives are the best weapon"
APP_SECRET="http://localhost:7777"
STRIPE_SECRET="http://localhost:7777"
PORT=4444