FRONTEND_URL="http://localhost:7777"
PRISMA_ENDPOINT="https://eu1.prisma.sh/jose-cerqueira-425c87/sick-fits/dev"
PRISMA_SECRET="Warglaives are the best weapon"
APP_SECRET="jwtsecret1991"
STRIPE_SECRET="sk_test_7MUM1EJz6hM3MqpCjoXv3lJj00XbSpTv66"
PORT=4444
MAIL_HOST="smtp.mailtrap.io"
MAIL_PORT=2525
MAIL_USER="32392dc712ee3a"
MAIL_PASS="9dc7252a107c46"